# OddsApiSharp

./: OddsApiSharp.sln  README.md
.github/workflows/: main.yml
OddsApiSharp.ClientV2/: ApiConnection.cs  FixtureHandler.cs  OddsApiClient.cs  OddsApiConnection.cs  OddsApiSettings.cs  OddsApiSharp.ClientV2.csproj  OddsApiWebsocket.cs  OddsApiWebsocketClient.cs  apispec_1.json
OddsApiSharp.ClientV2.Test/: OddsApiSharp.ClientV2.Test.csproj  UnitTest1.cs
OddsApiSharp.ClientV2/Containers/: Bookmaker.cs  Currency.cs  ExternalProviders.cs  Fixture.cs  FixtureStatus.cs  LiveEventsWrapper.cs  Market.cs  Odd.cs  OddsResponseWrapper.cs  Outcome.cs  Score.cs  Sport.cs  Tournament.cs
OddsApiSharp.ClientV2/Containers/Websocket/: WsFixtureData.cs  WsMsg.cs  WsMsgHeader.cs
OddsApiSharp.ClientV2/Extensions/: HostingExtensions.cs
OddsApiSharp.Example/: OddsApiClient.cs  OddsApiSharp.Example.csproj  Program.cs  appsettings.json
OddsApiSharp.Example/Properties/: launchSettings.json
